.			</p>
			<a 	href="/en/videos"
				alt="What's new in 3.1?"
				title="What's new in 3.1?"
				id="index_whatisnew">
				
				What's new in 3.1?			</a>
		</div>
		<div id="shadow_main_box1" class="shadow_bottom">
	<div class="shadow_left"></div>
	<div class="shadow_buttom_left"></div>
	<div class="shadow_buttom_center"></div>
	<div class="shadow_buttom_right"></div>
	<div class="shadow_right"></div>
</div>	</div>
		
	<div class="box_container">
		<div class="small_box" id="main_box2">
			<h3>
				goober VoIP for iPhone			</h3>
			<p id="payless">
				Pay less, <br> talk more!			</p>
			<img src="/images/home-iphone.png" id="box2_iphone" alt="goober iPhone VoIP" title="goober iPhone VoIP">
			<a href="http://genie.goober.com/iphone" target="_blank">
				<div class="more_info_button">
					<img class="left" src="/images/gray-gradiant-button-left.png">
					<p id="mehrinfo_p" class="left" >
						More info					</p>
					<img  class="left" src="/images/gray-gradiant-button-right.png">
				</div>
			</a>
			
		</div>
		<div id="shadow_main_box2" class="shadow_bottom">
	<div class="shadow_left"></div>
	<div class="shadow_buttom_left"></div>
	<div class="shadow_buttom_center"></div>
	<div class="shadow_buttom_right"></div>
	<div class="shadow_right"></div>
</div>	</div>
	
	<div class="box_container">
		<div class="small_box" id="main_box3">
			<h3>
				Flatrates			</h3>
			<p id="small_box3_infotext">
				Save money with our phone flatrates, including:			</p>
			<div id="flat_box_panel">
				<div class="main_box_small_div">
					<div class="left flat_icon">
						<img src="/images/start-icon-flag-world.png">
					</div>
					<p class="left flat_text">
						World flat					</p>
					<p class="left flat_price">
						$12.95					</p>
				</div>
				<div class="main_box_small_div">
					<div class="left flat_icon">
						<img src="/images/start-icon-flag-us.png">		
						<img src="/images/start-icon-flag-ca.png">
					</div>
					<p class="left flat_text">
						USA/Canada flat					</p>
					<p class="left flat_price">
						$7.95					</p>
				
				</div>
				<div class="main_box_small_div">
					<div class="left flat_icon">
						<img src="/images/start-icon-flag-de.png">
					</div>
					<p class="left flat_text">
						Germany Flat					</p>
					<p class="left flat_price">
						$5.95					</p>				
				</div>
				<div class="clear"></div>
				<a id="more_flat" href="/en/rates">
					Other flatrates				</a>
			</div>
		</div>
		<div id="shadow_main_box3" class="shadow_bottom">
	<div class="shadow_left"></div>
	<div class="shadow_buttom_left"></div>
	<div class="shadow_buttom_center"></div>
	<div class="shadow_buttom_right"></div>
	<div class="shadow_right"></div>
</div>	</div>
</div>
<div class="clear"></div>
	    <div id="footer">
	<hr>
	<div id="footleft">
		<ul id="footbottom">
			<li>
				<a href="/en/licences">Terms of Use</a>				
			</li>
			|
			<li>
				<a href="/en/privacy">Privacy Policy</a>			</li>
		</ul>
	</div>
	<div id="footright">Copyright &copy; 2012 goober Networks. All Rights Reserved</div>
</div>
    </div>
  </body>
</html>
-